<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Introduction of Project-X</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Geo">
        
        
            <meta name="description" content="An introduction about the new project and website">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction of Project-X"/>
<meta name="twitter:description" content="An introduction about the new project and website"/>

        <meta property="og:title" content="Introduction of Project-X" />
<meta property="og:description" content="An introduction about the new project and website" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://geogc.github.io/blog/introduction/" /><meta property="article:published_time" content="2017-02-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-27T00:00:00&#43;00:00"/>

        
<meta itemprop="name" content="Introduction of Project-X">
<meta itemprop="description" content="An introduction about the new project and website">


<meta itemprop="datePublished" content="2017-02-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="483">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Home</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://geogc.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://geogc.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://geogc.github.io/characters/"><p>Characters</p></a>
                    </li>
                
                    <li>
                        <a href="http://geogc.github.io/blog/introduction/"><p>Introduction of Project-X</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f&text=Introduction%20of%20Project-X&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f&title=Introduction%20of%20Project-X" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f&title=Introduction%20of%20Project-X" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f&title=Introduction%20of%20Project-X" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Geo&body=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://geogc.github.io/blog/introduction/">Introduction of Project-X</a></h1>
            
        
        
            <p>An introduction about the new project and website</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-02-27'>
            February 27, 2017</time>
        <span class="author">Geo</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>

    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f&text=Introduction%20of%20Project-X&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f&title=Introduction%20of%20Project-X" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f&title=Introduction%20of%20Project-X" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f&title=Introduction%20of%20Project-X" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Geo&body=http%3a%2f%2fgeogc.github.io%2fblog%2fintroduction%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="http://geogc.github.io/blog/introduction/" class="image featured">
            <img src="/img/2017/02/" alt="" />
        </a>
    


    <div id="content">
        

<h2 id="introduction">Introduction</h2>

<p>Project-X (unofficial name) is an upcoming role-playing game (RPG). It&rsquo;s an open world RPG with turn-based battle system. The game is fully developed on Unreal Engine 4.</p>

<p>Every month, there will be new content added to this website (videos, pictures or information) so people that want to know about this project will be informed with details and be able to express their opinion.</p>

<p>The  plan is to release a small part of the first chapter (after that part will be at least 90% completed obviously) to the public. Kinda like an alpha version so people can test it and check for bugs, make suggestions about what can be improved and all that stuff.</p>

<p>The Legend of Dragoon is an old J-RPG that was released in 1999. It had some unique features like additions (combo system) within its battle system that made it a unique game for its genre. The quality of graphics and especially the cutscenes were something that someone wouldn&rsquo;t be able to find in many games at that time.</p>

<p>For more than 10 years, many fans are asking for a new The Legend of Dragoon game (remake, prequel &amp; sequel). Even though there were some plans from Japan Studio for a new The Legend of Dragoon game, it was cancelled for unknown reasons.</p>

<h3 id="li-in-which-game-engine-is-the-game-developed-li"><li>In which game engine is the game developed?</li></h3>

<p>Unreal Engine 4.</p>

<h3 id="li-why-unreal-engine-4-li"><li>Why Unreal Engine 4?</li></h3>

<p>I&rsquo;m not the most experienced and best developer, I have worked in 2 projects on Unreal Development Kit (UDK) few years ago so I&rsquo;m kinda familiar with that game engine since it&rsquo;s similar to the old one (UDK).</p>

<h3 id="li-how-can-someone-help-li"><li>How can someone help?</li></h3>

<p>I can do everything a game requires like programming, level designing, sounds &amp; music, general assets (like 3D character models and enviromental objects). However that doesn&rsquo;t mean I won&rsquo;t accept if you have something to offer to this project. Any help is welcomed! Especially those who have experience with Unreal Engine 4 or with game development in general.</p>

<p>If you can&rsquo;t do anything of the above that I mentioned at the beginning, you can contribute to the project by expressing your opinion if you aren&rsquo;t satisfied with something. Or even suggest something that you want to be implemented on the game in the future.</p>

<p>After all, I will be providing information every month (that includes pictures, videos (<i>mostly of gameplay and cutscenes</i>) or general information about the direction of the game). You can either post on the topics, on project&rsquo;s social media like YouTube, Facebook, Twitter or e-mail me.</p>

<h3 id="li-any-goal-li"><li>Any goal?</li></h3>

<p>YES! My goal is to release the game before the end of the year.</p>

<h2 id="center-li-main-aspects-of-the-game-li-center"><center><li>Main aspects of the game:</li></center></h2>

<p><center>
<li>5 chapters</li>
<li>Advanced turn-based system</li>
<li>No random battles</li>
<li>Open world</li>
<li>New Game Plus (+)</li>
</center></p>

<p><b>Thanks for reading and being interested in this project!</b></p>

<p>You can also check the project&rsquo;s 

    
        
    

    <a href="https://www.youtube.com/channel/UCOkfTE0n3NP4skIEfsFrb7A" target='_blank'>YouTube channel</a>

, 

    
        
    

    <a href="https://www.facebook.com/Project-LoD-1763352313876133/" target='_blank'>Facebook page</a>

 and 

    
        
    

    <a href="https://twitter.com/Project_LoD" target='_blank'>Twitter</a>

 for the time being.</p>

    </div>
<div id="disqus_thread"></div>
<script>
    

    

    (function() {  
        var d = document, s = d.createElement('script');
        
        s.src = '//geohugo.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgeneral'>General</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "geohugo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/profile.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>Geo&#39;s website</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/GeoGC" target="_blank" title="GitHub" class="fa fa-github"></a></li>




















































                
            </ul>
        </section>

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/GeoGC" target="_blank" title="GitHub" class="fa fa-github"></a></li>




















































                
            </ul>

            <p class="copyright">&copy; Geo. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>, dark version by <a href="//github.com/geogc" target="_blank">Geo</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

